# NGINX Linux Kernel升级
升级模式选择，重新安装一个安全版本的kernel，在启动服务器是选择安全版本的内核，

***

### 更新yum源，在服务器上配置内网yum源

```shell
cd /etc/yum.repos.d
mkdir -p bak
mv * bak
wget 192.168.1.139/filebak/yum.repo -O /etc/yum.repos.d/yum.repo    
yum clean all #清除yum缓存
yum makecache
yum repolist  #查看源中的包个数。
yum list | grep kernel   #确认kernel版本是否为安全版本
```


### 安装安全版本kernel


```shell
uname -a  #确认当前kernel版本
yum install kernel
```
`vim  /etc/grub.conf`
```
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/xvda3
#          initrd /initrd-[generic-]version.img
#boot=/dev/xvda
default=1		#开机默认启动的kernel，一个title为一个，从0开始，安装完新kernel后，将这个值修改为1，默认启动旧版本
timeout=20
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.32-754.15.3.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-754.15.3.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=zh_CN.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYB
OARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-754.15.3.el6.x86_64.img
title CentOS 6 (2.6.32-573.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-573.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDT
YPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-573.el6.x86_64.img
```
```shell
/etc/init.d/nginx stop  #重启服务器前停止nginx服务
reboot
```
提前连接好XenCenter，重启服务器后，登录控制台，在启动页面按e进入内核编译模式，选择安全版本的kernel，回车 正常启动；
如果选择安全版本的kernel后无法正常启动，在控制台重启服务器，正常启动即可，默认会启动旧版本kernel
```shell
uname -a  #确认kernel版本，是否为安全版本
/etc/init.d/nginx start   #确认nginx服务是否可以正常启动，服务是否可以正常使用
```
确认无误后
`vim  /etc/grub.conf`
```
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/xvda3
#          initrd /initrd-[generic-]version.img
#boot=/dev/xvda
default=0		#修改默认值为0，服务器重启默认启动安全版本kernel
timeout=20
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.32-754.15.3.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-754.15.3.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=zh_CN.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYB
OARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-754.15.3.el6.x86_64.img
title CentOS 6 (2.6.32-573.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-573.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDT
YPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-573.el6.x86_64.img
```
```shell
/etc/init.d/nginx stop  #重启服务器前停止nginx服务
reboot
unama -a  #重启完成后确认kernel版本
/etc/init.d/nginx start
```


### 回退
当使用安全版本kernel启动服务器时，发现服务器无法正常启动或服务器正常启动后nginx服务无法正常使用等影响业务的情况时，应第一时间选择回退。

* 当服务器无法正常启动时
在控制台重启服务器，在启动页面按e进入内核编译模式，选择旧版本的kernel，回车启动服务器

* 当服务器可以正常启动时

修改配置文件默认kernel版本，重启服务器
`vim  /etc/grub.conf`
```
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/xvda3
#          initrd /initrd-[generic-]version.img
#boot=/dev/xvda
default=1		#修改默认值为1，服务器重启默认启动旧版本kernel
timeout=20
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (2.6.32-754.15.3.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-754.15.3.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=zh_CN.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYB
OARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-754.15.3.el6.x86_64.img
title CentOS 6 (2.6.32-573.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-573.el6.x86_64 ro root=UUID=7b80e31b-9c29-4f8c-9914-67c55de14eff rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDT
YPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-573.el6.x86_64.img
```
